
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.0.2.RELEASE)

2018-06-15 09:26:35.900  INFO 11608 --- [           main] M.a.w.h.A.Assignment2Application         : Starting Assignment2Application on Asal-PC with PID 11608 (started by Asal in C:\Users\Asal\Desktop\Vorlesungen\Web information system\Assignment\wis ex2\Assignment2\Assignment2)
2018-06-15 09:26:35.903  INFO 11608 --- [           main] M.a.w.h.A.Assignment2Application         : No active profile set, falling back to default profiles: default
2018-06-15 09:26:35.953  INFO 11608 --- [           main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@55040f2f: startup date [Fri Jun 15 09:26:35 CEST 2018]; root of context hierarchy
2018-06-15 09:26:37.487  INFO 11608 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2018-06-15 09:26:37.513  INFO 11608 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-06-15 09:26:37.513  INFO 11608 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.31
2018-06-15 09:26:37.523  INFO 11608 --- [ost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_172\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files/Java/jdk1.8.0_172/jre/bin/server;C:/Program Files/Java/jdk1.8.0_172/jre/bin;C:/Program Files/Java/jdk1.8.0_172/jre/lib/amd64;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Common Files\Autodesk Shared\;C:\Program Files (x86)\Autodesk\Backburner\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\WINDOWS\System32\OpenSSH\;C:\Users\Asal\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\Docker Toolbox;C:\Users\Asal\Desktop;;.]
2018-06-15 09:26:37.620  INFO 11608 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-06-15 09:26:37.620  INFO 11608 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1670 ms
2018-06-15 09:26:38.194  INFO 11608 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-06-15 09:26:38.198  INFO 11608 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-06-15 09:26:38.199  INFO 11608 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-06-15 09:26:38.199  INFO 11608 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-06-15 09:26:38.199  INFO 11608 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-06-15 09:26:38.199  INFO 11608 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpTraceFilter' to: [/*]
2018-06-15 09:26:38.199  INFO 11608 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'webMvcMetricsFilter' to: [/*]
2018-06-15 09:26:38.292  INFO 11608 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-06-15 09:26:38.734  INFO 11608 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@55040f2f: startup date [Fri Jun 15 09:26:35 CEST 2018]; root of context hierarchy
2018-06-15 09:26:38.898  INFO 11608 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/rest/student/],methods=[GET]}" onto public java.util.HashMap<java.lang.Long, Moezi.asal.wis.hw2.Assignment2.Student> Moezi.asal.wis.hw2.Assignment2.StudentService.getAllStudents()
2018-06-15 09:26:38.900  INFO 11608 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/rest/student/add],methods=[POST]}" onto public Moezi.asal.wis.hw2.Assignment2.Student Moezi.asal.wis.hw2.Assignment2.StudentService.addStudent(java.lang.String,java.lang.String)
2018-06-15 09:26:38.900  INFO 11608 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/rest/student/update],methods=[PUT]}" onto public Moezi.asal.wis.hw2.Assignment2.Student Moezi.asal.wis.hw2.Assignment2.StudentService.updateStudent(Moezi.asal.wis.hw2.Assignment2.Student) throws java.lang.Exception
2018-06-15 09:26:38.901  INFO 11608 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/rest/student/delete/{id}],methods=[DELETE]}" onto public Moezi.asal.wis.hw2.Assignment2.Student Moezi.asal.wis.hw2.Assignment2.StudentService.deleteStudent(long) throws java.lang.Exception
2018-06-15 09:26:38.901  INFO 11608 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/rest/student/{id}],methods=[GET]}" onto public Moezi.asal.wis.hw2.Assignment2.Student Moezi.asal.wis.hw2.Assignment2.StudentService.getStudent(long)
2018-06-15 09:26:38.903  INFO 11608 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-06-15 09:26:38.904  INFO 11608 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-06-15 09:26:38.932  INFO 11608 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-06-15 09:26:38.933  INFO 11608 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-06-15 09:26:39.187  INFO 11608 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
2018-06-15 09:26:39.197  INFO 11608 --- [           main] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator/health],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
2018-06-15 09:26:39.197  INFO 11608 --- [           main] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator/info],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
2018-06-15 09:26:39.198  INFO 11608 --- [           main] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto protected java.util.Map<java.lang.String, java.util.Map<java.lang.String, org.springframework.boot.actuate.endpoint.web.Link>> org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping.links(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-06-15 09:26:39.246  INFO 11608 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-06-15 09:26:39.286  INFO 11608 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2018-06-15 09:26:39.290  INFO 11608 --- [           main] M.a.w.h.A.Assignment2Application         : Started Assignment2Application in 3.7 seconds (JVM running for 4.12)
